In [5]:
import pandas as pd
import classification

In [10]:
data = pd.read_csv('Purchase.csv')
new_data = classification.classify_third_party(data)
new_data.drop(new_data.columns[[5]], axis=1, inplace=True)
new_data.head(10)

         Date Timestamp   Account No  Balance  Amount Third Party Name
0  01/01/2023     00:00  355733816.0   526.00  -664.0             Bank
1  01/01/2023     00:00  472213568.0  2412.00  -600.0             Bank
2  01/01/2023     00:00  624500124.0  2572.00  -654.0             Bank
3  01/01/2023     00:00  203466392.0  3935.66  -672.0             Bank
4  01/01/2023     00:00  768271776.0  2208.00  -632.0             Bank
5  01/01/2023     00:00  564744955.0   938.00  -572.0             Bank
6  01/01/2023     00:00  675806859.0   452.00  -648.0             Bank
7  01/01/2023     00:00  456221621.0  2167.00  -664.0             Bank
8  01/01/2023     00:00  350921975.0  1333.50  -665.0             Bank
9  01/01/2023     00:00  331450202.0   776.00  -631.0             Bank

In [13]:
# 新建一列`tag`，默认值可以设置为一个特定的整数，比如`-1`
new_data['tag'] = -1

# 然后将所有`Third Party Name`为`Bank`的记录的`tag`设置为`0`
new_data.loc[new_data['Third Party Name'] == 'Bank', 'tag'] = 0
new_data.loc[new_data['Third Party Name'] == 'Indoor Entertainment', 'tag'] = 1
new_data.loc[new_data['Third Party Name'] == 'Fashion & Clothing', 'tag'] = 2
new_data.loc[new_data['Third Party Name'] == 'Kids', 'tag'] = 3
new_data.loc[new_data['Third Party Name'] == 'Arts & Craft', 'tag'] = 4
new_data.loc[new_data['Third Party Name'] == 'Grocery', 'tag'] = 5
new_data.loc[new_data['Third Party Name'] == 'Daily', 'tag'] = 6
new_data.loc[new_data['Third Party Name'] == 'Large Retailers', 'tag'] = 7
new_data.loc[new_data['Third Party Name'] == 'Medical', 'tag'] = 8
new_data.loc[new_data['Third Party Name'] == 'Food & Drink', 'tag'] = 9

# 确保'date'列是日期格式
new_data['Date'] = pd.to_datetime(new_data['Date'], format='%d/%m/%Y')


# 找到最小日期
min_date = new_data['Date'].min()

# 计算八个月后的日期
eight_months_later = min_date + pd.DateOffset(months=8)

# 分割数据集
train_df = new_data[new_data['Date'] <= eight_months_later]
validation_df = new_data[new_data['Date'] > eight_months_later]

# 查看结果
print(train_df.head(5))
print(validation_df.head(5))

        Date Timestamp   Account No  Balance  Amount Third Party Name  tag
0 2023-01-01     00:00  355733816.0   526.00  -664.0             Bank    0
1 2023-01-01     00:00  472213568.0  2412.00  -600.0             Bank    0
2 2023-01-01     00:00  624500124.0  2572.00  -654.0             Bank    0
3 2023-01-01     00:00  203466392.0  3935.66  -672.0             Bank    0
4 2023-01-01     00:00  768271776.0  2208.00  -632.0             Bank    0
             Date Timestamp   Account No       Balance  Amount  \
150031 2023-09-02     00:16  555393405.0  -1020.372950  -35.34
150032 2023-09-02     01:31  270374623.0  10213.100700   -3.12
150033 2023-09-02     02:22  678851253.0   5075.757461   -1.45
150034 2023-09-02     02:31  198946608.0   6395.087863  -34.43
150035 2023-09-02     02:46  518474507.0  13600.298015  -27.21

          Third Party Name  tag
150031        Food & Drink    9
150032  Fashion & Clothing    2
150033             Medical    8
150034        Food & Drink    9
150035        Food & Drink    9

In [14]:
train_df.drop(new_data.columns[[0, 5]], axis=1, inplace=True)
validation_df.drop(new_data.columns[[0, 5]], axis=1, inplace=True)

train_df.to_csv('Train.csv', index=False)
validation_df.to_csv('Valid.csv', index=False)

/var/folders/bd/lf6gb3192ngddqgzx5zqq1bh0000gn/T/ipykernel_29589/455985474.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df.drop(new_data.columns[[0, 5]], axis=1, inplace=True)
/var/folders/bd/lf6gb3192ngddqgzx5zqq1bh0000gn/T/ipykernel_29589/455985474.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  validation_df.drop(new_data.columns[[0, 5]], axis=1, inplace=True)