In [1]:
import pandas as pd
import classification

In [4]:
data = pd.read_csv('Purchase.csv')
new_data = classification.classify_third_party(data)
new_data.drop(new_data.columns[[5]], axis=1, inplace=True)
new_data.head(10)

         Date Timestamp   Account No  Balance  Amount Third Party Name
0  01/01/2023     00:00  355733816.0   526.00  -664.0             Bank
1  01/01/2023     00:00  472213568.0  2412.00  -600.0             Bank
2  01/01/2023     00:00  624500124.0  2572.00  -654.0             Bank
3  01/01/2023     00:00  203466392.0  3935.66  -672.0             Bank
4  01/01/2023     00:00  768271776.0  2208.00  -632.0             Bank
5  01/01/2023     00:00  564744955.0   938.00  -572.0             Bank
6  01/01/2023     00:00  675806859.0   452.00  -648.0             Bank
7  01/01/2023     00:00  456221621.0  2167.00  -664.0             Bank
8  01/01/2023     00:00  350921975.0  1333.50  -665.0             Bank
9  01/01/2023     00:00  331450202.0   776.00  -631.0             Bank

In [6]:
# 新建一列`tag`，默认值可以设置为一个特定的整数，比如`-1`
new_data['tag'] = -1

# 然后将所有`Third Party Name`为`Bank`的记录的`tag`设置为`0`
new_data.loc[new_data['Third Party Name'] == 'Bank', 'tag'] = 0
new_data.loc[new_data['Third Party Name'] == 'Indoor Entertainment', 'tag'] = 1
new_data.loc[new_data['Third Party Name'] == 'Fashion & Clothing', 'tag'] = 2
new_data.loc[new_data['Third Party Name'] == 'Kids', 'tag'] = 3
new_data.loc[new_data['Third Party Name'] == 'Arts & Craft', 'tag'] = 4
new_data.loc[new_data['Third Party Name'] == 'Grocery', 'tag'] = 5
new_data.loc[new_data['Third Party Name'] == 'Daily', 'tag'] = 6
new_data.loc[new_data['Third Party Name'] == 'Large Retailers', 'tag'] = 7
new_data.loc[new_data['Third Party Name'] == 'Medical', 'tag'] = 8
new_data.loc[new_data['Third Party Name'] == 'Food & Drink', 'tag'] = 9

new_data.to_csv('cleaned.csv', index=False)